<?xml version="1.0" encoding="UTF-8"?>
<project name="ncgr-biojava" default="classes" basedir=".">

  <target name="init">
    <tstamp/>

    <property name="bj4-aa-prop" value="lib/biojava4-aa-prop.jar"/>
    <property name="bj4-alignment" value="lib/biojava4-alignment.jar"/>
    <property name="bj4-core" value="lib/biojava4-core.jar"/>
    <property name="bj4-forester" value="lib/biojava4-forester.jar"/>
    <property name="bj4-genome" value="lib/biojava4-genome.jar"/>
    <property name="bj4-jcolorbrewer" value="lib/biojava4-jcolorbrewer.jar"/>
    <property name="bj4-modfinder" value="lib/biojava4-modfinder.jar"/>
    <property name="bj4-ontology" value="lib/biojava4-ontology.jar"/>
    <property name="bj4-phylo" value="lib/biojava4-phylo.jar"/>
    <property name="bj4-protein-comparison-tool" value="lib/biojava4-protein-comparison-tool.jar"/>
    <property name="bj4-protein-disorder" value="lib/biojava4-protein-disorder.jar"/>
    <property name="bj4-sequencing" value="lib/biojava4-sequencing.jar"/>
    <property name="bj4-structure-gui" value="lib/biojava4-structure-gui.jar"/>
    <property name="bj4-structure" value="lib/biojava4-structure.jar"/>
    <property name="bj4-survival" value="lib/biojava4-survival.jar"/>
    <property name="bj4-ws" value="lib/biojava4-ws.jar"/>

    <property name="jar" value="ncgr-blast.jar"/>
  </target>

  <target name="about">
    <echo> 
      This build.xml file builds the NCGR bj-related utilities.
    </echo>
  </target>
  
  <!--
  :${bj3-aa-prop}:${bj3-alignment}:${bj3-core}:${bj3-forester}:${bj3-genome}:${bj3-jcolorbrewer}:${bj3-modfinder}:${bj3-ontology}
  :${bj3-phylo}:${bj3-protein-comparison-tool}:${bj3-protein-disorder}:${bj3-sequencing}:${bj3-structure-gui}:${bj3-structure}:${bj3-survival}:${bj3-ws}
  -->
  
  <target name="classes" depends="init">
    <javac srcdir="src"
	   classpath="classes:${bj4-core}"
           deprecation="true"
           includeantruntime="false"
	   destdir="classes">
      <compilerarg value="-Xlint:unchecked"/>
    </javac>
  </target>

  <target name="jar" depends="classes">
    <jar destfile="${jar}" basedir="classes"/>
  </target>

  <target name="javadoc" depends="classes">
    <javadoc destdir="javadoc"
	     classpath="classes:${bj4-core}">
      <fileset dir="src" />
    </javadoc>
  </target>

  <target name="clean">
    <delete dir="classes"/>
    <mkdir dir="classes"/>
  </target>

  <target name="commit" depends="jar,javadoc">
  </target>
  
</project>

