<?xml version="1.0" encoding="UTF-8"?>
<project name="ncgr-biojava" default="classes" basedir=".">

  <target name="init">
    <tstamp/>
    <property name="bj1" value="/usr/share/java/biojava1.7.jar"/>

    <property name="bj3-aa-prop" value="/usr/share/java/biojava3-aa-prop.jar"/>
    <property name="bj3-alignment" value="/usr/share/java/biojava3-alignment.jar"/>
    <property name="bj3-core" value="/usr/share/java/biojava3-core.jar"/>
    <property name="bj3-forester" value="/usr/share/java/biojava3-forester.jar"/>
    <property name="bj3-genome" value="/usr/share/java/biojava3-genome.jar"/>
    <property name="bj3-modfinder" value="/usr/share/java/biojava3-modfinder.jar"/>
    <property name="bj3-ontology" value="/usr/share/java/biojava3-ontology.jar"/>
    <property name="bj3-phylo" value="/usr/share/java/biojava3-phylo.jar"/>
    <property name="bj3-protein-disorder" value="/usr/share/java/biojava3-protein-disorder.jar"/>
    <property name="bj3-sequencing" value="/usr/share/java/biojava3-sequencing.jar"/>
    <property name="bj3-structure-gui" value="/usr/share/java/biojava3-structure-gui.jar"/>
    <property name="bj3-structure" value="/usr/share/java/biojava3-structure.jar"/>
    <property name="bj3-ws" value="/usr/share/java/biojava3-ws.jar"/>

    <property name="bj4-aa-prop" value="/usr/share/java/biojava4-aa-prop.jar"/>
    <property name="bj4-alignment" value="/usr/share/java/biojava4-alignment.jar"/>
    <property name="bj4-core" value="/usr/share/java/biojava4-core.jar"/>
    <property name="bj4-forester" value="/usr/share/java/biojava4-forester.jar"/>
    <property name="bj4-genome" value="/usr/share/java/biojava4-genome.jar"/>
    <property name="bj4-jcolorbrewer" value="/usr/share/java/biojava4-jcolorbrewer.jar"/>
    <property name="bj4-modfinder" value="/usr/share/java/biojava4-modfinder.jar"/>
    <property name="bj4-ontology" value="/usr/share/java/biojava4-ontology.jar"/>
    <property name="bj4-phylo" value="/usr/share/java/biojava4-phylo.jar"/>
    <property name="bj4-protein-comparison-tool" value="/usr/share/java/biojava4-protein-comparison-tool.jar"/>
    <property name="bj4-protein-disorder" value="/usr/share/java/biojava4-protein-disorder.jar"/>
    <property name="bj4-sequencing" value="/usr/share/java/biojava4-sequencing.jar"/>
    <property name="bj4-structure-gui" value="/usr/share/java/biojava4-structure-gui.jar"/>
    <property name="bj4-structure" value="/usr/share/java/biojava4-structure.jar"/>
    <property name="bj4-survival" value="/usr/share/java/biojava4-survival.jar"/>
    <property name="bj4-ws" value="/usr/share/java/biojava4-ws.jar"/>

    <property name="jar" value="lib/ncgr-blast.jar"/>
  </target>

  <target name="about">
    <echo> 
      This build.xml file builds the NCGR bj-related utilities.
    </echo>
  </target>
  
  <!--
  :${bj3-aa-prop}:${bj3-alignment}:${bj3-core}:${bj3-forester}:${bj3-genome}:${bj3-jcolorbrewer}:${bj3-modfinder}:${bj3-ontology}
  :${bj3-phylo}:${bj3-protein-comparison-tool}:${bj3-protein-disorder}:${bj3-sequencing}:${bj3-structure-gui}:${bj3-structure}:${bj3-survival}:${bj3-ws}
  -->
  
  <target name="classes" depends="init">
    <javac srcdir="src"
	   classpath="classes:${bj4-core}"
           deprecation="true"
           includeantruntime="false"
	   destdir="classes">
      <compilerarg value="-Xlint:unchecked"/>
    </javac>
  </target>

  <target name="jar" depends="classes">
    <jar destfile="${jar}" basedir="classes"/>
  </target>

  <target name="javadoc" depends="classes">
    <javadoc destdir="javadoc"
	     classpath="classes">
      <fileset dir="src" />
    </javadoc>
  </target>

  <target name="clean">
    <delete dir="classes"/>
    <mkdir dir="classes"/>
  </target>
  
</project>

