<?xml version="1.0" encoding="UTF-8"?>
<project name="coge-api" default="classes" basedir=".">

  <target name="init">
    <tstamp/>

    <property name="resty" value="lib/resty.jar"/>
    <property name="jar" value="coge-api.jar"/>

  </target>

  <target name="about">
    <echo>
      This build.xml file builds CoGe API utilities.
    </echo>
  </target>
  
  <target name="classes" depends="init">
    <javac srcdir="src"
	   classpath="classes:${resty}"
           deprecation="on"	
           includeantruntime="false"
	   destdir="classes">
      <compilerarg value="-Xlint:unchecked"/>
    </javac>
  </target>

  <target name="jar" depends="classes">
    <jar destfile="${jar}" basedir="classes"/>
  </target>

  <target name="javadoc" depends="classes">
    <javadoc destdir="javadoc"
	     classpath="classes:${resty}">
      <fileset dir="src" />
    </javadoc>
  </target>

  <target name="clean">
    <delete dir="classes"/>
    <mkdir dir="classes"/>
  </target>

  <target name="commit" depends="jar,javadoc">
  </target>
  
</project>

